const flattenDeep = require('./flatten-deep');

describe('flattenDeep => "уплощает" вложенный массив', () => {
  test('пришел пустой массив => возвращается пустой массив', () => {
    expect(flattenDeep([])).toEqual([]);
  });

  test('Пришел плоский массив => возвращается массив с элементами в том же порядке', () => {
    expect(flattenDeep([1, 2, 3, 4, 5])).toEqual([1, 2, 3, 4, 5]);
  });

  test('Пришел вложенный массив => возвращается плоский массив с элементами в том же порядке', () => {
    expect(flattenDeep([1, [2, 3], [4, [5, 6]], 7, [8, 9]])).toEqual([
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
    ]);
  });
});
